60 31
1 0
###############################
......#...........#.#.......#.#
#####.#.#####.###.#.#.#.###.#.#
#...#.#.#...#...#.....#...#...#
#.#.#.###.#.###.###.###########
#.#...#...#...#.#...#.......#.#
#.#####.#####.#.#.###.#####.#.#
#.....#.#...#...#...#.....#.#.#
#####.#.#.#########.#.#####.#.#
#.#...#.#...#.#...#...#...#...#
#.#.###.###.#.#.#.#####.#.#####
#.#.#...#...#...#...#...#.....#
#.#.#.###.###.#####.#.#######.#
#.#.#...#.#...#.....#.....#...#
#.#.###.#.#####.###########.###
#.......#.....#...#.#.....#.#.#
###.#####.###.###.#.#.###.#.#.#
#...#...#...#...#.#...#...#...#
#.#####.#######.#.#######.#.###
#.....#...#.......#?....#.#.#.#
#####.#.#.#.###.#######.#.#.#.#
#...#.#.#...#.....#...#.#.#.#.#
#.#.#.#.#######.#.#.#.#.#.#.#.#
#.#...#.#.#.....#.#.#.#.#.#.#.#
#.#####.#.#.#######.#.#.#.#.#.#
#.#...#.#.....#.....#.#.#.#...#
#.#.#.#.#####.#.#####.#.#.#.###
#.#.#.#...#...#.....#.#.....#?#
#.#.#.###.#.#####.#.#.###.###.#
#...#.....#.......#?#.........?
......#...........#.#.......#.#
#####.#.#####.###.#.#.#.###.#.#
#...#.#.#...#...#.....#...#...#
#.#.#.###.#.###.###.###########
#.#...#...#...#.#...#.......#.#
#.#####.#####.#.#.###.#####.#.#
#.....#.#...#...#...#.....#.#.#
#####.#.#.#########.#.#####.#.#
#.#...#.#...#.#...#...#...#...#
#.#.###.###.#.#.#.#####.#.#####
#.#.#...#...#...#...#...#.....#
#.#.#.###.###.#####.#.#######.#
#.#.#...#.#...#.....#.....#...#
#.#.###.#.#####.###########.###
#.......#.....#...#.#.....#.#.#
###.#####.###.###.#.#.###.#.#.#
#...#...#...#...#.#...#...#...#
#.#####.#######.#.#######.#.###
#.....#...#.......#?....#.#.#.#
#####.#.#.#.###.#######.#.#.#.#
#...#.#.#...#.....#...#.#.#.#.#
#.#.#.#.#######.#.#.#.#.#.#.#.#
#.#...#.#.#.....#.#.#.#.#.#.#.#
#.#####.#.#.#######.#.#.#.#.#.#
#.#...#.#.....#.....#.#.#.#...#
#.#.#.#.#####.#.#####.#.#.#.###
#.#.#.#...#...#.....#.#.....#?#
#.#.#.###.#.#####.#.#.###.###.#
#...#.....#.......#?#.........?
###############################
